<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.vikeezan.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="拉取前后端脚手架之后的一些开发初始化操作及常见问题记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统研发脚手架初始化SOP">
<meta property="og:url" content="https://www.vikeezan.club/2024/07/11/environment-init-notes/index.html">
<meta property="og:site_name" content="VIKEEZAN">
<meta property="og:description" content="拉取前后端脚手架之后的一些开发初始化操作及常见问题记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-11T07:34:09.000Z">
<meta property="article:modified_time" content="2025-03-18T09:30:35.027Z">
<meta property="article:author" content="vikeezan">
<meta property="article:tag" content="研发脚手架初始环境搭建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.vikeezan.club/2024/07/11/environment-init-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>系统研发脚手架初始化SOP | VIKEEZAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VIKEEZAN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vikeezan.club/2024/07/11/environment-init-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="vikeezan">
      <meta itemprop="description" content="业精于勤荒于嬉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VIKEEZAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统研发脚手架初始化SOP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-11 15:34:09" itemprop="dateCreated datePublished" datetime="2024-07-11T15:34:09+08:00">2024-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-18 17:30:35" itemprop="dateModified" datetime="2025-03-18T17:30:35+08:00">2025-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">技术学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拉取前后端脚手架之后的一些开发初始化操作及常见问题记录。</p>
<span id="more"></span>

<h2 id="一、后端"><a href="#一、后端" class="headerlink" title="一、后端"></a>一、后端</h2><ol>
<li><p>脚手架生成中心填写信息，生成脚手架；</p>
</li>
<li><p>在数据库服务器上新建项目所属数据库；</p>
</li>
<li><p>更改application-local中的jdbc连接信息；（数据库服务器地址、用户名、用户密码、数据库名）</p>
</li>
<li><p>使用scripts&#x2F;sql中的MySQL建表语句在navicat中导入初始系统表；</p>
</li>
<li><p>打开File—Settings—Compiler—“Shared build process heap VM options”设置为以下值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Djps.track.ap.dependencies=false</span><br></pre></td></tr></table></figure>
</li>
<li><p>右上角添加“test“的application运行配置：Add New Configuration—Application—设置name—Build and run选择Application（com.XXXXX项目名称）</p>
</li>
<li><p>在项目数据库下根据前期表结构设计文档，新建业务表</p>
</li>
<li><p>使用postman跳过token校验，修改application-local中的shiro-auth后面的路径，即可跳过校验；</p>
</li>
<li><p>拆分业务代码架构需要在代码原始配置中增加扫描路径，autoconfiguration中添加相关代码路径；</p>
</li>
</ol>
<h2 id="二、前端"><a href="#二、前端" class="headerlink" title="二、前端"></a>二、前端</h2><ol>
<li><p>脚手架生成中心填写信息，生成脚手架；</p>
</li>
<li><p>package-lock.json是自动生成的文件，重新下载需要和node_modules文件夹一起删除，重新下载，建议使用yarn install命令安装；</p>
</li>
<li><p>npmrc文件需要把最后一行的注释解除，改为自己项目的路径；</p>
</li>
<li><p>在terminal终端窗口使用以下命令下载项目所需包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn install</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="三、问题记录"><a href="#三、问题记录" class="headerlink" title="三、问题记录"></a>三、问题记录</h2><p>1、implement methods：实现基类或接口中的方法；</p>
<p>2、@RestController注解：类中的方法返回的数据可以直接作为HTTP响应的内容，而不需要通过视图解析器进行渲染。</p>
<p>3、@ComponentScan注解：将组件自动加载到容器，加了包扫描@ComponentScan注解后，只要标注了@Controller、@Service、@Repository、@Component注解中的任何一个，其组件都会被自动扫描，加入到容器中。</p>
<p>4、热加载：如果是<strong>方法内部的修改或者静态资源的修改</strong>，在 IDEA 中是可以通过 <strong>Rebuild</strong>（Ctrl + Shift + F9）进行热加载的；</p>
<p>5、遇到无法实例化的问题，到ComponentScan里面增加我们开发的项目路径；</p>
<p>6、PO层设置了mybatis自动注入时间，但是@TableField(fill&#x3D;FieldFill.INSERT)注解无法正常写入时间，需要检查MetaObjectHandler的具体实现，搞清楚自动注入的规则，可能只有固定的字段能被注入；</p>
<p>7、进入列模块编辑模式：SHIFT+ALT+INSERT</p>
<p>8、idea删除未使用的包快捷键： Ctrl + Alt + O</p>
<p>9、java: Can‘t generate mapping method with primitive return type.Mapper无法正常导入类：@Mapper导入的包出错了；</p>
<p>10、ctrl+shift+f全局搜；shift+shift搜索类；ctrl+shift+r全局替换；</p>
<p>11、mysql怎么批量杀死进程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yanhang0610/article/details/52724009">https://blog.csdn.net/yanhang0610/article/details/52724009</a></p>
<p>12、idea环境下使用git提交代码、push代码，需要先checkout到remote的master分支，此基础上修改再提交可以成功，否则直接提交会显示用户为appuser@localhost被remote的库拒绝提交，且任务编号应处于正常状态；</p>
<p>13、Boolean和boolean的区别？</p>
<ul>
<li><code>Boolean</code> 是一个类，属于 <code>java.lang</code> 包，用于表示布尔值的封装类型。它提供了多个静态常量和方法，例如 <code>Boolean.TRUE</code> 和 <code>Boolean.FALSE</code>、valueOf（boolean b）。占用的内存更多，因为它是一个对象，包含了其他的信息，如哈希码等。</li>
<li><code>boolean</code> 是一个原始数据类型，用于直接存储布尔值，只有两个值true和false。是一个8位的值，在物理存储上只占用一个字节。</li>
</ul>
<p>14、按照DDD标准新增一个模块的全生命周期，需要至少需要新增17个类，其中11个class，6个interface；</p>
<p>15、MyBatis-Plus中LambdaQueryWrapper的使用详解：<a target="_blank" rel="noopener" href="https://cloud.baidu.com/article/3314759">https://cloud.baidu.com/article/3314759</a></p>
<p><strong>参考链接：</strong></p>
<p>IDEA常用快捷键汇总：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45433031/article/details/106166961">https://blog.csdn.net/weixin_45433031/article/details/106166961</a></p>
<p>热加载、热重启：<a target="_blank" rel="noopener" href="https://www.jb51.net/program/304976b3l.htm">https://www.jb51.net/program/304976b3l.htm</a></p>
<p>@TableField(fill&#x3D;FieldFill.INSERT)注解无法生效：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44892327/article/details/135935914">https://blog.csdn.net/weixin_44892327/article/details/135935914</a></p>
<p>Mapper导入的包出错：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44980517/article/details/136235957">https://blog.csdn.net/qq_44980517/article/details/136235957</a></p>
<p>。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 10px;">--------------------------------------- <i class="fa fa-heart"></i> The End <i class="fa fa-heart"></i> ---------------------------------------  </div>
    
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E5%8F%91%E8%84%9A%E6%89%8B%E6%9E%B6%E5%88%9D%E5%A7%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i>研发脚手架初始环境搭建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/04/kill-pc-port-task/" rel="prev" title="如何杀死目标端口号进程">
      <i class="fa fa-chevron-left"></i> 如何杀死目标端口号进程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/09/git-learning-record/" rel="next" title="git踩坑记录">
      git踩坑记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%8E%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">一、后端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%89%8D%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">二、前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">三、问题记录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vikeezan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">vikeezan</p>
  <div class="site-description" itemprop="description">业精于勤荒于嬉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vikeezan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vikeezan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/VikeeZhang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;VikeeZhang" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shuki.top/" title="http:&#x2F;&#x2F;www.shuki.top" rel="noopener" target="_blank">ShukiYan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rayshell.work/" title="http:&#x2F;&#x2F;www.rayshell.work" rel="noopener" target="_blank">RayShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lililich.work/" title="https:&#x2F;&#x2F;lililich.work" rel="noopener" target="_blank">lililich</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vikeezan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<script type="text/javascript" src="/js/clicklove.js"></script>
